[1mdiff --git a/README.md b/README.md[m
[1mindex 09bc322..0395ee3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -16,11 +16,11 @@[m
 [m
 *Дата: 08.11.2022*[m
 [m
[31m-## Лабораторная работа 6. «Основы языка JavaScript[m
[32m+[m[32m## Лабораторная работа 6. Основы языка JavaScript[m
 [m
 *Дата: 22.11.2022*[m
 [m
[31m-## Лабораторная работа 7. «Основы языка JavaScript[m
[32m+[m[32m## Лабораторная работа 7. Циклы и условия в языке JavaScript[m
 [m
 *Дата: 29.11.2022*[m
 [m
