<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Коваль Глеб. ФБИ-02. Лаба 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px 80px;
                font-weight: bold;
                text-align: left;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                color: #888;
                font-style: italic;
                text-align: right;
                font-size: 14px 30px;
                line-height: 30px;
                padding-right: 20px;
                }
        </style>
    <body>
        <div class="header">
            Коваль Глеб
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a" style="display: inline; backgroung-color: rgb(233, 27, 27)">block 1</div>
            <div class="a" style="display: inline">block 2</div>
            <div class="a" style="display: inline">block 3</div>
        </div>

        <div class="footer">
            Факультет Бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
    </html>